{
  "name": "xiaowan-disk-cleaner",
  "version": "0.1.0",
  "description": "小万专用-磁盘清理 (Electron MVP)",
  "main": "app/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.disk.scan",
    "productName": "小万专用-磁盘清理",
    "icon": "assets/logo.png",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/logo.png",
      "artifactName": "xiaowan-disk-cleaner-${version}.exe"
    }
  }
}
